frontend/schema.graphql

"""an account / user"""
type Account implements Node {
  id: ID!
  name: String!
}

"""a comment"""
type Comment implements Node {
  author: Account!
  body: String!
  id: ID!
  threadId: String!
}

input CreateThreadInput {
  name: String!
}

type CreateThreadPayload {
  success: Boolean!
  threadEdge: ThreadEdge!
}

type Mutation {
  createThread(input: CreateThreadInput!): CreateThreadPayload!
  updateThread(input: UpdateThreadInput!): UpdateThreadPayload!
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: ID
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: ID
}

type Query {
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  threads(after: ID, before: ID, first: Int, last: Int): QueryThreadsConnection!
}

type QueryThreadsConnection {
  edges: [QueryThreadsConnectionEdge!]!
  pageInfo: PageInfo!
}

type QueryThreadsConnectionEdge {
  cursor: ID!
  node: Thread!
}

"""a thread"""
type Thread implements Node {
  author: Account!
  comments: [Comment!]!
  id: ID!
  name: String
}

type ThreadEdge {
  cursor: ID!
  node: Thread!
}

input UpdateThreadInput {
  id: ID!
  name: String!
}

type UpdateThreadPayload {
  success: Boolean!
  threadEdge: ThreadEdge!
}