frontend/schema.graphql

"""an account / user"""
type Account implements Node {
  id: ID!
  name: String!
}

input AddCommentInput {
  body: String!
  threadId: ID!
}

type AddCommentPayload {
  commentEdge: CommentEdge!
  success: Boolean!
}

scalar AuthJwtToken

"""a comment"""
type Comment implements Node {
  author: Account!
  body: String!
  id: ID!
  threadId: String!
}

type CommentEdge {
  cursor: ID!
  node: Comment!
}

input CreateGroupInput {
  name: String!
  visibility: GroupVisibilityEnum!
}

type CreateGroupPayload {
  groupEdge: GroupEdge
  membershipEdge: GroupMembershipEdge
  success: Boolean!
}

input CreateThreadInput {
  name: String!
}

type CreateThreadPayload {
  success: Boolean!
  threadEdge: ThreadEdge!
}

"""a Group"""
type Group implements Node {
  id: ID!
  invitations(after: ID, before: ID, first: Int, last: Int): GroupInvitationsConnection!
  memberships(after: ID, before: ID, first: Int, last: Int): GroupMembershipsConnection!
  name: String!
  visibility: GroupVisibilityEnum!
}

type GroupEdge {
  cursor: ID!
  node: Group!
}

"""a GroupInvitation"""
type GroupInvitation implements Node {
  account: Account!
  id: ID!
  thread: Thread!
}

type GroupInvitationEdge {
  cursor: ID!
  node: GroupInvitation!
}

type GroupInvitationsConnection {
  edges: [GroupInvitationsConnectionEdge]!
  pageInfo: PageInfo!
}

type GroupInvitationsConnectionEdge {
  cursor: ID!
  node: GroupInvitation!
}

"""a GroupMembership"""
type GroupMembership implements Node {
  account: Account!
  id: ID!
  thread: Thread!
}

type GroupMembershipEdge {
  cursor: ID!
  node: GroupMembership!
}

type GroupMembershipsConnection {
  edges: [GroupMembershipsConnectionEdge]!
  pageInfo: PageInfo!
}

type GroupMembershipsConnectionEdge {
  cursor: ID!
  node: GroupMembership!
}

enum GroupVisibilityEnum {
  private
  public
  secret
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  addComment(input: AddCommentInput!): AddCommentPayload!
  createGroup(input: CreateGroupInput!): CreateGroupPayload!
  createThread(input: CreateThreadInput!): CreateThreadPayload!
  login(input: LoginInput!): AuthJwtToken!
  updateGroup(input: UpdateGroupInput!): UpdateGroupPayload!
  updateThread(input: UpdateThreadInput!): UpdateThreadPayload!
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: ID
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: ID
}

type Query {
  groups(after: ID, before: ID, first: Int, last: Int): QueryGroupsConnection!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  threads(after: ID, before: ID, first: Int, last: Int): QueryThreadsConnection!
}

type QueryGroupsConnection {
  edges: [QueryGroupsConnectionEdge!]!
  pageInfo: PageInfo!
}

type QueryGroupsConnectionEdge {
  cursor: ID!
  node: Group!
}

type QueryThreadsConnection {
  edges: [QueryThreadsConnectionEdge!]!
  pageInfo: PageInfo!
}

type QueryThreadsConnectionEdge {
  cursor: ID!
  node: Thread!
}

"""a thread"""
type Thread implements Node {
  author: Account!
  comments(after: ID, before: ID, first: Int, last: Int): ThreadCommentsConnection!
  id: ID!
  name: String
}

type ThreadCommentsConnection {
  edges: [ThreadCommentsConnectionEdge]!
  pageInfo: PageInfo!
}

type ThreadCommentsConnectionEdge {
  cursor: ID!
  node: Comment!
}

type ThreadEdge {
  cursor: ID!
  node: Thread!
}

input UpdateGroupInput {
  id: ID!
  name: String!
  visibility: GroupVisibilityEnum!
}

type UpdateGroupPayload {
  groupEdge: GroupEdge!
  success: Boolean!
}

input UpdateThreadInput {
  id: ID!
  name: String!
}

type UpdateThreadPayload {
  success: Boolean!
  threadEdge: ThreadEdge!
}